<!DOCTYPE html>
<html lang="en" >
<head>
      <title> </title>    
      <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="timestyle.css">
      

</head>

<body>
     

         <header>
      <h1>The Exploration of Space</h1>
      <h2>A Website by Ellie Cohen, Parker Cooke, Weiyi Huang, and Risa Fernandez</h3>
      </header>
         </header>
         
   


</head>
<body>
      <center>
           
<p style="color: white;">Before you is, in our opinion the major private companies specializing in space. They are ordered from the day they were founded, and we hope you learn something new from the super interesting companies. Source: #12</p>
  </center>
<div class="nav">
      <div class="Home">
      <a href="index.html">Home</a>
      
    </div>
      
     <div class="Privitization">
     <a href="privatization.html">Privatization of Space</a>
    </div>
     
     <div class="SpaceVehicles">
      <a  href="spacevehicles.html">Space Vehicles</a>
    </div>
     
      <div class="Careers">
        <a href="careers.html">Careers</a>   
    </div>
      
      <div class="ProsAndCons">
       <a  href="PositivesandNegatives.html">Positives and Negatives</a>    
    </div>
      
      <div class="Interviews">
       <a  href="Interviews.html">Interviews</a>    
    </div>
      
       <div class="Resources">
       <a  href="Resources.html">Resources</a>    
    </div>
  </div> 


<body>
      <br><br><br><br><br><br><br><br>

      <section id="timeline">
             <article>
    <div class="inner">
      <span class="date">
        <span class="day"><sup></sup></span>
        <span class="month">founded 1916</span>
        <span class="year"></span>
      </span>
      <h2>Boeing</h2>
      <p>“Throughout the last 50 years, Boeing and its heritage companies have been integral in every major endeavor to escape Earth’s gravity. From the first Mercury capsule, to the current International Space Station, and beyond to the Space Launch System, Boeing has and will take humans and technology farther than they’ve ever been.” - Boeing.com
      </p>
      <p>Source: https://upload.wikimedia.org/wikipedia/commons/f/fe/Atlantis_on_Shuttle_Carrier_Aircraft.jpg</p>
      
        <center>
            <div class="dropdown">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Atlantis_on_Shuttle_Carrier_Aircraft.jpg" height="260px">
                  <div class="dropdown-content">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Atlantis_on_Shuttle_Carrier_Aircraft.jpg" height="317px">
                    </div>
               </center>

    </div>
    </div>
  </article>
             <article>
    <div class="inner">
      <span class="date">
        <span class="day"><sup></sup></span>
        <span class="month">founded 1995</span>
        <span class="year"></span>
      </span>
      <h2>Lockheed Martin</h2>
      <p>
      
            Is “principally engaged in the research, design, development, manufacture, integration and sustainment of advanced technology systems, products and services.” - Lockheed Martin<br>
            Has approximately $9.4 billion in 2016 sales.<br>
            Work includes space launch, commercial satellites, government satellites, and strategic missiles lines of business.<br>
            Source: https://upload.wikimedia.org/wikipedia/en/thumb/9/95/Lockheed_Martin.svg/1280px-Lockheed_Martin.svg.png
      
      </p>
      <center>
            <div class="dropdown">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/Lockheed_Martin.svg/1280px-Lockheed_Martin.svg.png" height="260px" width="550px">
                  <div class="dropdown-content">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/Lockheed_Martin.svg/1280px-Lockheed_Martin.svg.png" height="317px" width="550px">
                    </div>
               </center>

    </div>
  </article>
             <article>
    <div class="inner">
      <span class="date">
        <span class="day"><sup></sup></span>
        <span class="month">founded 2000</span>
        <span class="year"></span>
      </span>
      <h2>Blue Origin</h2>
      <p>“Driven by our company motto, Gradatim Ferociter or ‘step by step, ferociously,’ our incremental development process builds upon each success as we develop ground-breaking spaceflight systems. But we don’t just build rockets—we build a culture around methodical innovation and exploration” - blueorigin.com
<br>Source: http://d3t9tbp0ekvj58.cloudfront.net/themes/site_theme/images/updates/news-releases/2016-01-22/launch.jpg</p>
    
           <center>
            <div class="dropdown">
            <img src="http://d3t9tbp0ekvj58.cloudfront.net/themes/site_theme/images/updates/news-releases/2016-01-22/launch.jpg" height="260px">
                  <div class="dropdown-content">
                        <img src="http://d3t9tbp0ekvj58.cloudfront.net/themes/site_theme/images/updates/news-releases/2016-01-22/launch.jpg" height="317px">
                    </div>
               </center>

    </div>
    </div>
  </article>
            <article>
    <div class="inner">
      <span class="date">
        <span class="day"><sup></sup></span>
        <span class="month"> founded 2002</span>
        <span class="year"></span>
      </span>
      <h2>SpaceX</h2>
      <p>“SpaceX designs, manufactures and launches advanced rockets and spacecraft” - From spacex.com <br>Source: http://www.spacex.com/sites/spacex/files/spacex_default.jpg</p>
    <img src="" height="302px"
          <center>
            <div class="dropdown">
            <img src="http://www.spacex.com/sites/spacex/files/spacex_default.jpg" height="260px">
                  <div class="dropdown-content">
                        <img src="http://www.spacex.com/sites/spacex/files/spacex_default.jpg" height="317px">
                    </div>
               </center>
    </div>
  </article>
             <article>
    <div class="inner">
      <span class="date">
        <span class="day"><sup></sup></span>
        <span class="month">founded 2004</span>
        <span class="year"></span>
      </span>
      <h2>Virgin Galactic</h2>
      <p> “Virgin Galactic is a company that aims to offer suborbital flights into space to paying customers in the next few years. It is run by Richard Branson, a British aerospace and music entrepreneur.” - Space.com
<br> Source: https://upload.wikimedia.org/wikipedia/commons/3/3a/Virgin_Galactic_%283769458386%29.jpg</p>
   
           <center>
            <div class="dropdown">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Virgin_Galactic_%283769458386%29.jpg" height="260px" width="550px">
                  <div class="dropdown-content">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Virgin_Galactic_%283769458386%29.jpg" height="317px" width="550px">
                    </div>
               </center>
          </div>
    </div>
    </div>
  </article>
    <article>
    <div class="inner">
      <span class="date">
        <span class="day"><sup></sup></span>
        <span class="month">founded 2015</span>
        <span class="year"></span>
      </span>
      <h2>Orbital ATK</h2>
     <p>
            Creates and designs flight systems and defense systems along with space systems. <br>
            An industry-leading provider of commercial satellites used for global communications and high-resolution Earth photography. <br>
            Also a leading provider of small-medium sized aircrafts that perform scientific research, weather monitoring, and national security missions for government customers. <br>
            A pioneer in space logistics including shipments to the International Space Station for NASA and commercial orbital satellite servicing. <br>
            Also a developer of advanced commercial space-launch systems. <br>
            Premier provider of different spacecraft components, subsystems, and specialized engineering services. <br>
     Source: https://www.orbitalatk.com/about/company-overview/images/Company_Overview.jpg</p>
            <center>
            <div class="dropdown">
            <img src="https://www.orbitalatk.com/about/company-overview/images/Company_Overview.jpg" height="260px" width="550px">
                  <div class="dropdown-content">
                        <img src="https://www.orbitalatk.com/about/company-overview/images/Company_Overview.jpg" height"="317px" width="550px">
                    </div>
               </center>
          </div>
    </div>
  </article>
           
    
     
      
              
        
        
        
</section>
      
</body>